{
	"folders":
	[
		{
			"path": "~/Documents/stevepeak/suite",
			"file_exclude_patterns": ["*.rdb", ".pyc", "*.sublime-workspace", "LICENSE", ".coverage"],
			"folder_exclude_patterns": ["venv", "dist", "*.egg-info", "coverage_html_report"]
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": true,
		"detect_indentation": true,
		"indent_to_bracket": true,
		"ensure_newline_at_eof_on_save": true
	},
	"build_systems":
	[
		{
			"name": "Run Tests",
			"working_dir": "$project_path",
			"cmd": ["make", "test"]
		}
	]
}
